 + cos(2*x)
 + cos(2*x) + cos(3*x)
 + cos(2*x) + cos(3*x) + cos(5*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x) + cos(29*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x) + cos(29*x) + cos(31*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x) + cos(29*x) + cos(31*x) + cos(37*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x) + cos(29*x) + cos(31*x) + cos(37*x) + cos(41*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x) + cos(29*x) + cos(31*x) + cos(37*x) + cos(41*x) + cos(43*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x) + cos(29*x) + cos(31*x) + cos(37*x) + cos(41*x) + cos(43*x) + cos(47*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x) + cos(29*x) + cos(31*x) + cos(37*x) + cos(41*x) + cos(43*x) + cos(47*x) + cos(53*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x) + cos(29*x) + cos(31*x) + cos(37*x) + cos(41*x) + cos(43*x) + cos(47*x) + cos(53*x) + cos(59*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x) + cos(29*x) + cos(31*x) + cos(37*x) + cos(41*x) + cos(43*x) + cos(47*x) + cos(53*x) + cos(59*x) + cos(61*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x) + cos(29*x) + cos(31*x) + cos(37*x) + cos(41*x) + cos(43*x) + cos(47*x) + cos(53*x) + cos(59*x) + cos(61*x) + cos(67*x)
 + cos(2*x) + cos(3*x) + cos(5*x) + cos(7*x) + cos(11*x) + cos(13*x) + cos(17*x) + cos(19*x) + cos(23*x) + cos(29*x) + cos(31*x) + cos(37*x) + cos(41*x) + cos(43*x) + cos(47*x) + cos(53*x) + cos(59*x) + cos(61*x) + cos(67*x) + cos(71*x)
 + 2*x^0
 + 2*x^0 + 3*x^1
 + 2*x^0 + 3*x^1 + 5*x^2
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8 + 29*x^9
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8 + 29*x^9 + 31*x^10
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8 + 29*x^9 + 31*x^10 + 37*x^11
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8 + 29*x^9 + 31*x^10 + 37*x^11 + 41*x^12
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8 + 29*x^9 + 31*x^10 + 37*x^11 + 41*x^12 + 43*x^13
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8 + 29*x^9 + 31*x^10 + 37*x^11 + 41*x^12 + 43*x^13 + 47*x^14
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8 + 29*x^9 + 31*x^10 + 37*x^11 + 41*x^12 + 43*x^13 + 47*x^14 - 53*x^15
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8 + 29*x^9 + 31*x^10 + 37*x^11 + 41*x^12 + 43*x^13 + 47*x^14 - 53*x^15 - 59*x^16
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8 + 29*x^9 + 31*x^10 + 37*x^11 + 41*x^12 + 43*x^13 + 47*x^14 - 53*x^15 - 59*x^16 - 61*x^17
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8 + 29*x^9 + 31*x^10 + 37*x^11 + 41*x^12 + 43*x^13 + 47*x^14 - 53*x^15 - 59*x^16 - 61*x^17 - 67*x^18
 + 2*x^0 + 3*x^1 + 5*x^2 + 7*x^3 + 11*x^4 + 13*x^5 - 17*x^6 - 19*x^7 + 23*x^8 + 29*x^9 + 31*x^10 + 37*x^11 + 41*x^12 + 43*x^13 + 47*x^14 - 53*x^15 - 59*x^16 - 61*x^17 - 67*x^18 - 71*x^19
arcsin(x)
x*abs(x*x)*85.69858347410992+63.754607563143125*x*76.87375184304145-91.48204174044207
cos(x)*99.6737758323604*x
x*56.945885170082775*7.364086539736814
x-ln(x)-x*19.24738057870472
sin(x)*x*26.31368841479641+ln(x)*x-48.0087176790438*tan(x)
x-x+21.431529406635352*cos(arccos(x)*arctan(arcsin(exp(x)*x-sin(log(x*exp(x)*arccos(38.12396658915282*sin(x)*18.267301036685225+tan(x)*x)-25.77200054297658)*x)*x*log(x))*x*arctan(x)+14.65684526549219*x-arctan(x)*cos(x))*72.30689230662772+x*abs(x))
arcsin(x)+48.56236732498807*x
x*tan(x)*28.61660835582124
x+89.37044967177071
